export const translations = {
    en: {
        homeText1: "Trending movies",
        homeText2: "Trending series",

        moviePage1: "Now popular",
        moviePage2: "Top rated",

        searchText: "Search",

        navbarMovies: "Movies",
        navbarTV: "TV Series",

        loginTitle: "Welcome to",
        loginSubtitle: "Your universe of movies, reviews & ratings",
        loginFormDesc1: "Rate, review and track your favorite movies & shows.",
        loginFormDesc2: "Join a community of film lovers from around the world.",
        loginFormDesc3: "From blockbusters to hidden gems — explore it all.",
        loginFormDesc4: "Your personal universe of cinema starts here.",
        loginFormDesc5: "Don't wait, there are movies to be watched!",
        loginFormButton1: "Create your account",
        loginFormButton2: "Login instead",

        movieDetailsVotes: "votes",
        movieDetailsRate: "Rate this movie",
        movieDetailsFavorite: "Add to favorite",
        movieDetailsWatchlist: "Add to watchlist",
        movieDetailsInfo: "Information",
        movieDetailsDirector: "Director",
        movieDetailsCreator: "Creator",
        movieDetailsLanguage: "Original Language",
        movieDetailsProduction: "Production",
        movieDetailsNumbers: "Numbers",
        movieDetailsBudget: "Budget",
        movieDetailsRevenue: "Revenue",
        movieDetailsSeasons: "Number of Seasons",
        movieDetailsEpisodes: "Total episodes",
        movieDetailsCast: "'s cast",
        movieDetailsFullCast: "View full cast & crew",
        movieDetailsTrailers: "Trailers",
        movieDetailsTrailersAll: "All trailers",
        movieDetailsTrailersEmpty: "No videos found",
        movieDetailsTrailersAllEmpty: "No more videos found",
        movieDetailsPhotos: "Photos",
        movieDetailsPhotosAll: "All images",
        movieDetailsPhotosEmpty: "No photos found",
        movieDetailsPhotosAllEmpty: "No more photos found",
        movieDetailsSimilar: "Similar",
        movieDetailsSimilarEmpty: "No similar found",
        movieDetailsReviews: "Reviews",
        movieDetailsReviewsEmpty: "No reviews",
        movieDetailsRatingsAll: "All ratings for this movie",
        movieDetailsRatingsAllEmpty: "Be first to rate this movie",

        loading: "Loading..."
    },
    pl: {
        homeText1: "Filmy zyskujące popularność",
        homeText2: "Seriale zyskujące popularność",

        moviePage1: "Aktualnie na czasie",
        moviePage2: "Najwyżej oceniane",

        searchText: "Szukaj",

        navbarMovies: "Filmy",
        navbarTV: "Seriale",

        loginTitle: "Witamy w",
        loginSubtitle: "Odkrywaj filmy, seriale, recenzje i wiele więcej",
        loginFormDesc1: "Oceniaj, recenzuj, śledź swoje ulubione filmy i seriale.",
        loginFormDesc2: "Dołącz do społeczności miłośników filmów z całego świata.",
        loginFormDesc3: "Od hitów kinowych po ukryte perełki — odkryj je wszystkie.",
        loginFormDesc4: "Twój osobisty kinowy wszechświat zaczyna się tutaj.",
        loginFormDesc5: "Nie czekaj, zapisz się już teraz!",
        loginFormButton1: "Stwórz konto",
        loginFormButton2: "Mam już konto",

        movieDetailsVotes: "głosów",
        movieDetailsRate: "Twoja ocena",
        movieDetailsFavorite: "Ulubione",
        movieDetailsWatchlist: "Do obejrzenia",
        movieDetailsInfo: "Informacje",
        movieDetailsDirector: "Reżyser",
        movieDetailsCreator: "Twórca",
        movieDetailsLanguage: "Język oryginalny",
        movieDetailsProduction: "Produkcja",
        movieDetailsNumbers: "W liczbach",
        movieDetailsBudget: "Budżet",
        movieDetailsRevenue: "Boxoffice",
        movieDetailsSeasons: "Sezony",
        movieDetailsEpisodes: "Odcinki",
        movieDetailsCast: " - obsada",
        movieDetailsFullCast: "Zobacz pełną obsadę",
        movieDetailsTrailers: "Zwiastuny",
        movieDetailsTrailersAll: "Wszystkie filmy",
        movieDetailsTrailersEmpty: "Nie znaleziono żadnych video",
        movieDetailsTrailersAllEmpty: "Nie znaleziono więcej video",
        movieDetailsPhotos: "Zdjęcia",
        movieDetailsPhotosAll: "Wszystkie zdjęcia",
        movieDetailsPhotosEmpty: "Nie znaleziono żadnych zdjęć",
        movieDetailsPhotosAllEmpty: "Nie znaleziono więcej zdjęć",
        movieDetailsSimilar: "Podobne",
        movieDetailsSimilarEmpty: "Nie znaleziono podobnych",
        movieDetailsReviews: "Recenzje",
        movieDetailsReviewsEmpty: "Nie znaleziono recenzji",
        movieDetailsRatingsAll: "Oceny innych użytkowników",
        movieDetailsRatingsAllEmpty: "Bądź pierwszą osobą, która to oceni",
        
        loading: "Ładowanie..."
    }
}